<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="jack">
		<Project filename="jackd.cbp" />
		<Project filename="jack_portaudio.cbp" />
		<Project filename="jack_netdriver.cbp" />
		<Project filename="jack_dummy.cbp" />
		<Project filename="jack_netmanager.cbp" />
		<Project filename="jack_netadapter.cbp" />
		<Project filename="libjack.cbp" />
		<Project filename="jack_load.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_unload.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_lsp.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_metro.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_disconnect.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="libjackserver.cbp" />
		<Project filename="jack_audioadapter.cbp" />
		<Project filename="jack_connect.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_test.cbp" />
		<Project filename="multiple_metro.cbp">
			<Depends filename="libjack.cbp" />
		</Project>
		<Project filename="jack_winmme.cbp" />
		<Project filename="jack_netone.cbp" active="1">
			<Depends filename="libjack.cbp" />
			<Depends filename="libjackserver.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
